# TestApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/config/: AppConfiguration.kt
app/src/main/java/com/example/testapp/data/: AppDatabase.kt
app/src/main/java/com/example/testapp/data/dao/: PlaylistDao.kt  TrackDao.kt  VideoDao.kt
app/src/main/java/com/example/testapp/data/entity/: Playlist.kt  Track.kt  Video.kt
app/src/main/java/com/example/testapp/domain/: InitializationBusinessLogic.kt  PlaylistBusinessLogic.kt
app/src/main/java/com/example/testapp/domain/model/: Session.kt
app/src/main/java/com/example/testapp/service/: YoutubeApiService.kt
app/src/main/java/com/example/testapp/service/local/: CacheService.kt  PlaylistRepository.kt  TrackRepository.kt  VideoRepository.kt
app/src/main/java/com/example/testapp/service/remote/: YoutubeApiService.kt
app/src/main/java/com/example/testapp/view/: MainActivity.kt
app/src/main/java/com/example/testapp/view/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/testapp/view/playlist/: PlaylistFragment.kt  PlaylistItemAdapter.kt  PlaylistViewModel.kt
app/src/main/java/com/example/testapp/view/playlist/model/: PlaylistModel.kt
app/src/main/java/com/example/testapp/view/playlistdetail/: PlaylistDetailFragment.kt  PlaylistDetailViewModel.kt  PlaylistTrackItemAdapter.kt
app/src/main/java/com/example/testapp/view/playlistdetail/model/: PlaylistTrack.kt
app/src/main/res/drawable/: selectable_list_item_background.xml
app/src/main/res/layout/: account_list_item.xml  activity_main.xml  fragment_login.xml  fragment_playlist.xml  fragment_playlist_detail.xml  playlist_item.xml  playlist_track_item.xml
app/src/main/res/menu/: playlist_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/testapp/: CacheServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
